<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>backgrounds borders</title>
  <style>
    #box-1{
      background-color: blanchedalmond;
      /* width, color, style are borders' main features */
     /* border-width: 3px; 
     border-color: red;
     border-style: dotted; */
     border: 3px dotted red;
     border-radius: 10px;
    }

    #box-2{
      background: #333;
      color: #fff;
      border-top: blue solid 3px;
      border-top-left-radius: 10px;
    }

    #box-3{
      /* background-image: url();
      background-repeat: no-repeat;
      background-position: 100px 0;
      background-size: cover; */
      background: url('#') no-repeat center center/cover;
      color: white;
      height: 300px;
      width: 600px;
    }

    box-4{
      background: url('#') no-repeat center center;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>box one</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestiae unde repudiandae placeat asperiores minus, nihil quo soluta sit eveniet.</p>
  </div>

  <br>
  <div id="box-2">
    <h3>box two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestiae unde repudiandae placeat asperiores minus, nihil quo soluta sit eveniet.</p>
  </div>
  <div id="box-3">
    <h3>box three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestiae unde repudiandae placeat asperiores minus, nihil quo soluta sit eveniet.</p>
  </div>
  <div id="box-4">
    <h3>box four</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestiae unde repudiandae placeat asperiores minus, nihil quo soluta sit eveniet.</p>
  </div>
</body>
</html>