<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh & VW units</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header{
      background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      text-align: center;      
      padding: 2rem;
      padding-top: 15rem;
    }

    header h1{
      font-size: 3rem;
    }

    header p{
      margin: 1rem 0;
    }

    .btn{
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }

    section{
      padding: 2rem;
    }

    @media(max-height: 450px){
      header{
        padding-top: 5rem;
      }
    }

  </style>
</head>
<body>
  <header>
    <h1>Welcome to our website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facere delectus mollitia, quasi officia consequatur?</p>
    <a href="" class="btn">find out more</a>
  </header>

  <section>
    <h3>about our company </h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos molestiae, beatae quae aliquid corrupti assumenda animi provident optio amet fugiat aperiam laudantium placeat corporis maxime incidunt, accusantium omnis autem veritatis tempora facere sit rerum ipsa impedit. Dolor cumque non veniam mollitia rerum! Excepturi facilis iste itaque aliquam placeat facere qui!</p>
    
  </section>
</body>
</html>