<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex - align</title>
  <style>

    .item-1{
      order: 3;
    }

    .item-2{
      /* align single item vertical */
      align-self: flex-end;
      order: 2;
    }

    .item-3{
      order: 1;
    }

    #container{
      background: #555;
      display: flex;
      /* align items horizontal */
      justify-content: space-between;
      /* 
      options:
      flex-start
      flex-end
      center
      space-between
      space-around
      space-evenly
       */
       height: 600px;
       /* align items vertical (must be a height) */
       align-items: baseline;
       /* 
      options:
      flex-start
      flex-end
      center
      baseline
      stretch
       */
    }
    
    .item{
      background: #f4f4f4;
      border: #ccc solid 1px;
      padding: 1rem;
      text-align: center;
      margin: 0.75rem;
      margin: 0.5rem;
      flex-basis: 300px;
    }

  </style>
</head>
<body>
  <div id="container">
    <div class="item item-1"><h3>item 1</h3> </div>
    <div class="item item-2"><h3>item 2</h3> </div>
    <div class="item item-3"><h3>item 3</h3> </div>

  </div>
</body>
</html>