<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transitions</title>
  <style>
    body{
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .box{
      background: white;
      width: 100px;
      height: 100px;
      /* transition-property: background;
      transition-duration: 2s;
      /* transition-delay: 3s; */
      /* transition-timing-function: ease-in-out; */

      /* sumarizando tudo em uma linha só */
      transition:all 2s ease-in-out;
    }

    .box:hover{
      background: red;
      border-radius: 50%;
      height: 300px;
      width: 300px;
    }

    /* TRANSITIONAL PROPERTIES
    - Properties that have an identifiable halfway point -
    
    background color;
    background-position
    border-color
    bottom-color
    font-size
    height left
    letter-spacing
    max-height
    opacity
    padding
    text-shadow
    vertical-align
    z-index

     */

  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>